<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>developertests</title>

        <script src="/assets/js/navbar.js" defer></script>

        <!-- CSS imports -->
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/videos.css">

        <style>
            .miiverse-btn {
                display: flex;
                align-items: center;
                gap: 5px;
                padding: 5px 8px;
                background-color: #fafafa;
                border-radius: 10px;
                border: none;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.24);
                transition:
                    box-shadow 0.15s ease,
                    transform 0.1s ease;
            }

            .miiverse-btn span {
                font-family: 'Miiverse Symbols';
                text-shadow: 1px 1px 0 #fff, -1px -1px 0 #0000004b;
                font-size: large;
            }

            .miiverse-btn:active {
              box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.192),
                          inset -2px -2px 5px rgba(255,255,255,0.8);
              transform: scale(0.95)
            }

            .miiverse-btn.green span {
                color: rgb(41, 216, 41);
            }

            .miiverse-btn.red span {
                color: rgb(216, 41, 41);
            }

            .miiverse-btn.blue span {
                color: rgb(41, 146, 216);
            }

            .miiverse-btn.gold span {
                color: rgb(250, 214, 12);
            }

            .miiverse-btn.purple span {
                color: rgb(155, 12, 250);
            }
        </style>
    </head>
    <body>
        <main>
            <br><br><br><br>
            <h2>Miiverse Symbols test</h2>
            <input style="font-family: 'Miiverse Symbols'; font-size: xx-large;">
            <br><br>

            <h2>button tests</h2>
            <button class="miiverse-btn green" onclick="alert('Yeah!')"><span>E</span>Yeah!</button><br>
            <button class="miiverse-btn red" onclick="alert('Nah..')"><span>1</span>Nah..</button><br>
            <button class="miiverse-btn purple" onclick="alert('Nah.. but purple')"><span>1</span>Nah..</button><br>
            <button class="miiverse-btn blue" onclick="alert('Commenting..')"><span>n</span></button><br>
            <button class="miiverse-btn gold" onclick="alert('Favorited')"><span>s</span>Favorite</button><br>

            <h2>mobile navbar test</h2>
            <div style="resize: both; overflow: hidden; width: 400px; height: 200px; border: 2px solid #aaa;">
                <iframe src="/manual/index.html" style="width:100%; height:100%; border: none;"></iframe>
            </div>
        </main>

    </body>
</html>